# maven_test

./: pom.xml
src/test/java/: MyTest.java
